:root {
    --primary-color: #5fbaa7;
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: var(--primary-color);
}

p {
    text-align: center;
}

.btn {
    color: white;
    background-color: var(--primary-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

img {
    width: 150px;
}

.currency {
    display: flex;
    padding: 10px 0px;
    align-items: center;
    justify-content: space-between;
}

.currency select{
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    appearance: none;
    background: transparent;
    background-image: url("./svg/down-arrow-svgrepo-com.svg" );
    background-position: right 10px top 50%, 0, 0;
    background-size: 12px auto, 100%;
    background-repeat: no-repeat;
    font-weight: bold;
    
}

.currency input {
   
    border: none;
    background: transparent;
    text-align: right;
    font-size: 25px;
    
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
     color: var(--primary-color);
     font-size: 14px;
     padding: 0 10px;
}

select:focus, input:focus, button:focus {
    outline:  0;
}

@media (max-width: 600px) {
    .currency input {
        width: 200px;
    }
}